.card {
  margin-top: 50px;
  width: 100%;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__info {
    width: 100%;
    max-width: 400px;
    &-title {
      font-size: 40px;
      font-weight: bold;
    }

    &-text {
      margin-top: 20px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__info-mx {
    width: 100%;
    display: none;
    max-width: 400px;
    &-title {
      font-size: 40px;
      font-weight: bold;
    }

    &-text {
      margin-top: 20px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__info-tx {
    width: 100%;
    display: block;
    &-title {
      font-size: 40px;
      font-weight: bold;
    }

    &-text {
      margin-top: 20px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__image {
    &-item {
      width: 600px;
    }
  }

  &__info-exchange {
    display: block;
    width: 100%;
    max-width: 300px;
    &-title {
      font-size: 35px;
      font-weight: bold;
    }

    &-text {
      margin-top: 20px;
      font-size: 1.1875rem;
      line-height: 20px;
      width: 300px;
      color: #4a545e;
    }
  }

  &__info-exchange-1 {
    display: none;
    width: 100%;
    max-width: 300px;
    &-title {
      font-size: 35px;
      font-weight: bold;
    }

    &-text {
      margin-top: 20px;
      font-size: 1.1875rem;
      line-height: 20px;
      width: 300px;
      color: #4a545e;
    }
  }
}

@media (max-width:997px) {
  .card {
    margin-top: 50px;
    width: 100%;
  
    &__inner {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__info-exchange {
      display: block;
      width: 100%;
      max-width: 300px;
      &-title {
        font-size: 35px;
        font-weight: bold;
      }
  
      &-text {
        margin-top: 20px;
        font-size: 1.1875rem;
        line-height: 20px;
        width: 300px;
        color: #4a545e;
      }
    }

    &__image {
      &-item {
        width: 500px;
      }
    }
  }
}

@media (max-width:770px) {
  .card {
    margin-top: 50px;
    width: 100%;
  
    &__inner {
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 50px;
    }

    &__info {
      width: 100%;
      max-width: none;

      &-text {
        width: 100%;
        max-width: none;
        font-size: 1.1875rem;
        color: #4a545e;
      }
      &-title {
        font-size: 30px;
        font-weight: bold;
      }
    }

    &__info-exchange {
      display: none;
      width: 100%;
      max-width: 300px;
      &-title {
        font-size: 35px;
        font-weight: bold;
      }
  
      &-text {
        margin-top: 20px;
        font-size: 15px;
        line-height: 20px;
        width: 300px;
      }
    }

    &__info-exchange-1 {
      display: none;
      width: 100%;
      max-width: 300px;
      &-title {
        font-size: 35px;
        font-weight: bold;
      }
  
      &-text {
        margin-top: 20px;
        font-size: 15px;
        line-height: 20px;
        width: 300px;
      }
    }

    &__info-mx {
      width: 100%;
      display: block;
      max-width: none;
      &-title-mx {
        font-size: 35px;
        font-weight: bold;
      }
  
      &-text-mx {
        margin-top: 20px;
        font-size: 15px;
        line-height: 20px;
        width: 300px;
      }
    }

  }
}